<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="80dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_rating"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="@+id/image_date"
            app:layout_constraintTop_toBottomOf="@+id/image_date"
            app:srcCompat="@drawable/rating" />

        <ImageView
            android:id="@+id/image_date"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_backdrop"
            app:srcCompat="@drawable/date_release" />

        <ImageView
            android:id="@+id/image_language"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="@+id/image_rating"
            app:layout_constraintTop_toBottomOf="@+id/image_rating"
            app:srcCompat="@drawable/language" />

        <ImageView
            android:id="@+id/image_plot"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="@+id/image_language"
            app:layout_constraintTop_toBottomOf="@+id/image_language"
            app:srcCompat="@drawable/plot" />

        <ImageView
            android:id="@+id/image_backdrop"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:contentDescription="ok"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_blue_bright" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            app:elevation="5dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/title_tv"
            app:layout_constraintRight_toRightOf="@+id/image_backdrop"
            app:layout_constraintTop_toTopOf="@+id/title_tv"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/fab_image" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="206dp"
            android:maxLines="1"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_light"
            android:textStyle="normal|bold|italic"
            app:layout_constraintLeft_toLeftOf="@+id/image_backdrop"
            app:layout_constraintTop_toTopOf="@+id/image_backdrop" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:maxLines="1"
            android:text="Date"
            app:layout_constraintBottom_toBottomOf="@+id/image_date"
            app:layout_constraintLeft_toRightOf="@+id/image_date"
            app:layout_constraintTop_toTopOf="@+id/image_date"
            app:layout_constraintVertical_bias="0.52" />

        <TextView
            android:id="@+id/rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Rating"
            app:layout_constraintBottom_toBottomOf="@+id/image_rating"
            app:layout_constraintLeft_toLeftOf="@+id/date_tv"
            app:layout_constraintTop_toTopOf="@+id/image_rating" />

        <TextView
            android:id="@+id/language_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Language"
            app:layout_constraintBottom_toBottomOf="@+id/image_language"
            app:layout_constraintLeft_toLeftOf="@+id/rating_tv"
            app:layout_constraintTop_toTopOf="@+id/image_language" />

        <TextView
            android:id="@+id/plot_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Plot"
            app:layout_constraintBottom_toBottomOf="@+id/image_plot"
            app:layout_constraintLeft_toLeftOf="@+id/language_tv"
            app:layout_constraintTop_toTopOf="@+id/image_plot" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/swiperefresh_video">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh_video"
            android:layout_width="0dp"
            android:layout_height="200dp"
            tools:layout_editor_absoluteY="579dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:scrollbars="horizontal" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.constraint.ConstraintLayout>

</ScrollView>